# SELECCIONE UNA VERSION DE PHP
# Disponible: 7.0 - 7.1 - 7.2 - 7.3 - 7.4 - 8.1 - 8.2 - 8.3
PHP_VERSION=7.0

# PUERTO HTTP PARA EL SERVIDOR WEB
APP_PORT=80

# CONFIGURACION DE MYSQL
MYSQL_VERSION=8.0.35
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DBNAME=laravel
MYSQL_DBUSER=laravel
MYSQL_DBPASS=laravel
MYSQL_DBPORT=3306
